@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '맑은 고딕', sans-serif;
    color: #222328;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 1.5;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
}

.gnb > li {
    position: relative;
}

.gnb > li >a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
    font-weight: bold;
    font-size: 16px;
}

.gnb > li:hover >a {
    color: skyblue;
}

.gnb ul {
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    background-color: #ffffff;
    padding: 10px 0;
    z-index: 1;
    display: none;
}

.gnb ul a{
    display: block;
    text-align: center;
    padding: 12px 0;
}

.gnb ul a:hover {
    background-color: skyblue;
    color: #fff;
}

/* slider */
.slider{
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide img {
    display: block;
}

/* contents */
.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
    width: 100%;
    gap: 10px
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    font-size: 16px;
    font-weight: bold;
}

.tab_title li a{
    display: block;
    padding: 10px;
    background-color: #f3f3f3;
}

.tab_title li.on a{
    background-color: lightcyan;
}

.tab_contents {
    height: 136px;
    background-color: lightcyan;
    position: relative;
}

.tab_contents ul {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px;
}

.notice{
    width: 100%;
}

.notice li a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 0;
}

.notice li a:hover{
    text-decoration: underline;
}

.gallery {
    height: 136px;
    gap: 10px;
    display: none;
}

.gallery li {
    display: flex;
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
}

.gallery li:last-child {
    margin: 0;
}

.gallery img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.link ul li a {
    background-color: lightcyan;
    display: block;
    text-align: center;
    align-items: center;
    height: 85px;  /* (전체 200 - 전체의 패딩 10*2 - 링크 갭10) / 2  */
    line-height: 85px;
    border-radius: 10px;
    font-weight: bold;
}

.link ul li a:hover {
    background-color: skyblue;
    color: #fff;
}

/* footer */
.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 0 20px;
}

.sns {
    display: flex;
    gap: 10px;
}

.sns a {
    background-color: lightcyan;
    display: block;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 30px;
}

.sns a:hover {
    background-color: skyblue;
    color: #fff;
}

/* modal */
#modal {
    width: 600px;
    height: 400px;
    border: #222328 1px solid;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 50px;
    display: none;
}

#modal.active {
    display: block;
}

#modal h2{
    margin-bottom: 30px;
    font-size: 30px;
    width: 100%;
}

#modal p{
    line-height: 2;
}

#modal .close {
    display: block;
    background-color: silver;
    width: 60px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: 50px;
}